{
	"folders":
	[
		{
			"path": "../split/",
			"follow_symlinks": true,
			"folder_exclude_patterns": ["node_modules/.bin", "cordova", "build"],
			"file_exclude_patterns": ["*.sublime-workspace"],
		    "word_wrap": true
		}
	]
}
